# spring-boot-starter-jdbc-axsql

./: .gitignore  LICENSE  pom.xml
spring-boot-axsql-plugin/: pom.xml
spring-boot-axsql-plugin-test/: pom.xml
spring-boot-axsql-plugin/src/main/antlr4/com/axgrid/jdbc/axsql/: AxSQLGrammar.g4  AxSQLQueryGrammar.g4
spring-boot-axsql-plugin/src/main/java/com/axgrid/plugins/axsql/: AxSQLPlugin.java  NameUtils.java  ParserUtils.java
spring-boot-axsql-plugin/src/main/java/com/axgrid/plugins/axsql/dto/: AxCastType.java  AxQueryType.java  AxSQLCommandDescription.java  AxSQLFileDescription.java  AxSQLMapper.java  AxSQLMetaParameterCollection.java  AxSQLObject.java  AxSQLParameter.java  AxSQLParameterCollection.java  AxSQLParameterDescription.java  AxSQLQueryParameterCollection.java
spring-boot-axsql-plugin/src/test/java/com/axgrid/plugin/axsql/: AxSQLGrammarTest.java  AxSQLParamTest.java  AxSQLPluginTest.java  AxSQLQueryGrammarTest.java  AxSQLTestQueryParameters.java
spring-boot-axsql-plugin/src/test/resources/: test-one.sql  test-table.sql
