<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.axgrid.jdbc</groupId>
    <artifactId>spring-boot-starter-jdbc-axsql</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-axsql-plugin</module>
        <module>spring-boot-axsql-plugin-test</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.source.version>3.2.1</maven.source.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <axcache.version>1.2</axcache.version>
        <jacksonFormat.version>2.9.8</jacksonFormat.version>
        <antlr.version>4.8-1</antlr.version>
        <handlebars.version>4.1.2</handlebars.version>
        <guava.version>28.2-jre</guava.version>
        <plugin.version>3.6.0</plugin.version>
        <maven.pluginapi.version>3.6.1</maven.pluginapi.version>
        <maven.pluginannotations.version>3.6.0</maven.pluginannotations.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.surefire.version>2.22.2</maven.surefire.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>
            <dependency>
                <groupId>com.axgrid</groupId>
                <artifactId>AxCache</artifactId>
                <version>${axcache.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
        <pluginManagement>
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>com.axgrid.coinmaster.slots</groupId>-->
<!--                    <artifactId>AxUniversalSlotPlugin</artifactId>-->
<!--                    <version>${project.version}</version>-->
<!--                </plugin>-->
<!--            </plugins>-->
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>nexus-release</id>
            <url>http://nexus.axgrid.com/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>nexus-snapshot</id>
            <url>http://nexus.axgrid.com/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <url>http://nexus.axgrid.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-release</id>
            <url>http://nexus.axgrid.com/repository/maven-releases/</url>
        </repository>
    </distributionManagement>


</project>
