token literal names:
null
'#'
null
null

token symbolic names:
null
START_COMMENT
EOL
COMMENT

rule names:
START_COMMENT
EOL
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
CMT

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 32, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 19, 10, 3, 13, 3, 14, 3, 20, 3, 4, 7, 4, 24, 10, 4, 12, 4, 14, 4, 27, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 25, 2, 5, 4, 3, 6, 4, 8, 5, 4, 2, 3, 2, 2, 33, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 3, 8, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 25, 3, 2, 2, 2, 10, 11, 7, 37, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 8, 2, 2, 2, 13, 14, 8, 2, 3, 2, 14, 5, 3, 2, 2, 2, 15, 19, 7, 12, 2, 2, 16, 17, 7, 15, 2, 2, 17, 19, 7, 12, 2, 2, 18, 15, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 7, 3, 2, 2, 2, 22, 24, 11, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 5, 6, 3, 2, 29, 30, 3, 2, 2, 2, 30, 31, 8, 4, 4, 2, 31, 9, 3, 2, 2, 2, 7, 2, 3, 18, 20, 25, 5, 7, 3, 2, 8, 2, 2, 6, 2, 2]